<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/AboutUs.css">
    <script src="https://kit.fontawesome.com/bd4331d771.js" crossorigin="anonymous"></script>
   
</head>
 <body>
    <header></header>
    
    <main>
 
        
     
      <!-- <img id=imgplane src="https://wallpapercave.com/wp/wp4854974.jpg" alt=""> -->
      <img id=imgplane src="img-aboutus/sea.jpg" alt="">

<div id=ourteam>

  <h2 id=team style="text-align:center">Our Team</h2>

    <section id=abdsec>
    <div class="columnco">
      <div class="card">
        <img id=abd src="img-aboutus/abd.png" alt="abd" style="width: 50%">

        <div class="containerclass">
          <h2>Abdulrahman khalil</h2>
          <p class="titlesubject">English and French literature</p>
          <h4>I have a dream, and I wanna achieve it one day to be a good programmer.</h4> 
          <section id=iconabd>
           <article id=icons>
            
              <ion-icon id=icon name="mail-outline"></ion-icon>
          
          
               <p class="email"><a href="mailto:#">Abdvool@Gmail.com</a></p>
        
            </article>
         </section>
        </div>
      </div>
    
    </div>
  </section>
  
  <section id=duaasec>
    <div class="columnco">
      <div class="card">
        <img id="duaa" src="img-aboutus/dua.png" alt="duaa" style="width: 50%">
        <div class="containerclass">
          <h2>Dua Jaradat</h2>
          <p class="titlesubject"> Civil Engineer </p>
          <H4>I like Programming and I'm interested in becoming a full stack web developer.</H4> 

            <section id=icondua>

            <article id=icons>
            <ion-icon id=icon name="mail-outline"></ion-icon>
           <p class="email"><a href="mailto:#">Duajaradat164@Gmail.com</a></p>
          </article>
        </section>
        </div>
      </div>
    </div>
  </section>
  
 <section id=khaledsec>
    <div class="columnco">
      <div class="card">
        <img id="khaled" src="img-aboutus/khaled.jpg" alt="khaled" style="width:50%">
        <div class="containerclass">
          <h2>khalid hamedi</h2>
          <p class="titlesubject">Management Information Systems</p>
          <H4>I have a desire to become upcoming software developer project.</H4>
          <section id=iconkhalid>

          <article id=icons>
            <ion-icon id=icon name="mail-outline"></ion-icon>
            <p class="email"><a href="mailto:#">Khalidhamedi3@Gmail.com</a></p>
          </article>
        </section>

        </div>
      </div>
    </div>
   </section>


  <section id=ahmadsec>
   <div class="columnco" >
    
      <div class="card">
      <img id=ahmad  src="img-aboutus/ahm.jpg" alt="Ahmad Quraan" style="width: 50%">
        <div class="containerclass">
          <h2>Ahmad Quraan</h2>
          <p class="titlesubject">Accounting</p>
          <H4> I have a great passion to become a full stack web developer.</H4>
          <article id=icons>
          <ion-icon id=icon name="mail-outline"></ion-icon>

           <p class="email"><a href="mailto:#">AhmadQouraan@Gmail.com</a></p>
          </article>
        </div>
      </div>
    </div>
  </section>
  
  <section id=maliksec>
  <div class="columnco">
      <div class="card">
        <img id=malik src="img-aboutus/malik.jpg" alt="malik" style="width:50%">
        <div class="containerclass">
          <h2>Malik swayyed</h2>
          <p class="titlesubject"> Mechanical engineer </p>
           <h4> Programming is my hobby.</h4>

           <article id=icons>
            <ion-icon id=icon name="mail-outline"></ion-icon>
            <p class="email"><a href="mailto:#">Mecheng.malik93@Gmail.com</a></p>
            </article>
        </div>
      </div>
     </div>
     </section>




</div>



<div class="mybtn">
  <button id="mybtn"><a href="#top"><i class="fas fa-sort-up"></i></a></button>
</div>

    </main>

    <footer></footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>



































<!-- 






















  <!-- <div class="container">
  <h2 id=team style="text-align:center">Our Team</h2>
  <br>

  
  <div class="row">
    <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <img src="img-aboutus/ahm.jpg">
              <div class="team-content">
                  <h3 class="name">Ahmad Quraan</h3>
                  <span class="post">Accountant</span>
              </div>
          </div>
      </div>

      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <img src="img-aboutus/abd.png">
              <div class="team-content">
                  <h3 class="name">Abdulrahman khalil</h3>
                  <span class="post">English and French language and literature</span>
              </div>
          </div>
      </div>

      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <img src="img-aboutus/dua.png">
              <div class="team-content">
                  <h3 class="name">Duaa Jaradat</h3>
                  
                  <span class="post">Civil Engineer</span>
              </div>
          </div>
      </div>
    
       
      
      <div class="col-md-4 col-sm-6">
          <div class="our-team">
              <img src="img-aboutus/khaled.jpg">
              <div class="team-content">
                  <h3 class="name">Khaled hamedi</h3>
                  <span class="post">Management Information Systems</span>
              </div>
          </div>
      </div>
           
        

      <div class="col-md-4 col-sm-6">
          <div class="our-team">
            <img src="img-aboutus/malik.jpg">
              <div class="team-content">
                  <h3 class="name">Malik swayyed</h3>
                  <span class="post"> Mechanical engineer</span>
              </div>
          </div>
      </div>
    
    </div>
    </div> -->